# ZPCS-T10Z2

./: Adverts.sln
Adverts/: Adverts.csproj  Program.cs  Startup.cs  appsettings.json
Adverts/Components/: AdvertCardsViewComponent.cs
Adverts/Controllers/: AdvertController.cs  HomeController.cs
Adverts/Core/: IImage.cs  IUnitOfWork.cs
Adverts/Core/Repositories/: IAdvertRepository.cs  ICategoryRepository.cs  IConditionRepository.cs  IProductRepository.cs
Adverts/Core/ViewModels/: AdvertViewModel.cs  AdvertsViewModel.cs  ErrorViewModel.cs
Adverts/Persistence/: ApplicationDbContext.cs  Image.cs  UnitOfWork.cs
Adverts/Persistence/Extensions/: ClaimsPrincipalExtensions.cs
Adverts/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220318152139_Init.Designer.cs  20220318152139_Init.cs  20220324090714_AddedColumnsToAdvertTable.Designer.cs  20220324090714_AddedColumnsToAdvertTable.cs  20220324103058_changedNameOfConditionTableToConditions.Designer.cs  20220324103058_changedNameOfConditionTableToConditions.cs  20220324150359_addedAdvertGalleryTableTable.Designer.cs  20220324150359_addedAdvertGalleryTableTable.cs  20220324150901_addedAdvertGalleriesTableTable.Designer.cs  20220324150901_addedAdvertGalleriesTableTable.cs  20220328124115_changedMainImageUrl.Designer.cs  20220328124115_changedMainImageUrl.cs  ApplicationDbContextModelSnapshot.cs
Adverts/Persistence/Repositories/: AdvertRepository.cs  CategoryRepository.cs  (+2 more)
Adverts/Properties/: launchSettings.json
Adverts/Views/: _ViewImports.cshtml
(+15 files in other folders)
